#VITE_SERVER_URL=wss://asset-five-mn-counts.trycloudflare.com
#VITE_REAL_SERVER_URL=https://asset-five-mn-counts.trycloudflare.com
VITE_SERVER_URL=wss://comunicaciones-six.vercel.app/
VITE_REAL_SERVER_URL=https://comunicaciones-six.vercel.app/